DATABASE_URL="postgresql://neondb_owner:npg_OQK2pM8eNXTy@ep-mute-silence-agsm1vhh-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_OQK2pM8eNXTy@ep-mute-silence-agsm1vhh.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="k/B0bxcNwZOCb34pwo3uiPuMobYMIhD0CrrGMgGFwPo="
NEXTAUTH_URL="http://localhost:3000"
